{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Separate akmods updates",
      "matchPackagePatterns": [
        "^ghcr.io/ublue-os/akmods"
      ],
      "groupName": "Universal Blue akmods",
      "groupSlug": "ublue-akmods"
    },
    {
      "description": "Group all other Universal Blue base images",
      "matchPackagePatterns": [
        "^ghcr.io/ublue-os/"
      ],
      "groupName": "Universal Blue Base Images",
      "groupSlug": "ublue-os-base"
    },
    {
      "description": "Group all GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    }
  ],

  "dockerfile": {
    "enabled": true,
    "pinDigests": true
  },

  "postUpdateOptions": [
    "dockerfile:pinDigests"
  ],

  "schedule": ["before 6am on monday"],
  "automerge": false,
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,

  "labels": ["renovate", "dependencies"],

  "dependencyDashboard": true
}